# springcloudDemo

./: README.md  pom.xml
.github/: dependabot.yml
client-config/: pom.xml
client-config/src/main/java/com/springcloud/demo/clientconfig/: ClientConfigApplication.java
client-config/src/main/resources/: application.yml
client-config/src/test/java/com/springcloud/demo/clientconfig/: ClientConfigApplicationTests.java
client1/: README.txt  pom.xml
client1/log/: logback-spring.xml
client1/src/main/java/com/springcloud/demo/client1/: Client1Application.java
client1/src/main/resources/: application.yml  bootstrap.yml
client1/src/test/java/com/springcloud/demo/client1/: Client1ApplicationTests.java  Twest01.java
client2/: README.txt  pom.xml
client2/src/main/java/com/springcloud/demo/client2/: Client2Application.java
client2/src/main/resources/: application.yml
client2/src/test/java/com/springcloud/demo/client2/: Client2ApplicationTests.java
service-config/: pom.xml
service-config/src/main/java/com/springcloud/demo/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/java/com/springcloud/demo/serviceconfig/config/: StudentConfig.java  StudentController.java
service-config/src/main/resources/: bootstrap.yml
service-config/src/test/java/com/springcloud/demo/serviceconfig/: ServiceConfigApplicationTests.java
service-feign/: README.txt  pom.xml
service-feign/src/main/java/com/springcloud/demo/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/springcloud/demo/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/springcloud/demo/servicefeign/service/: HelloWorldService.java  HelloWorldServiceFailure.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/springcloud/demo/servicefeign/: ServiceFeignApplicationTests.java
service-gateway/: README.txt  pom.xml
service-gateway/src/main/java/com/springcloud/demo/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/springcloud/demo/servicegateway/: ServiceGatewayApplicationTests.java
service-turbine/: README.txt  pom.xml
service-turbine/src/main/java/com/springcloud/demo/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/springcloud/demo/serviceturbine/: ServiceTurbineApplicationTests.java
service-zipkin-dashboard/: pom.xml
service-zipkin-dashboard/src/main/java/com/springcloud/demo/servicezipkindashboard/: ServiceZipkinDashboardApplication.java
service-zipkin-dashboard/src/main/resources/: application.yml
service-zipkin-dashboard/src/test/java/com/springcloud/demo/servicezipkindashboard/: ServiceZipkinDashboardApplicationTests.java
service-zuul/: README.txt  pom.xml
service-zuul/src/main/java/com/springcloud/demo/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/springcloud/demo/servicezuul/: ServiceZuulApplicationTests.java
